{
  "name": "@memgrafter/flatagents",
  "version": "0.9.0",
  "description": "TypeScript SDK for FlatAgents - Declarative LLM orchestration with YAML",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.ts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "schemas",
    "MACHINES.md",
    "AGENTS.md",
    "CLAUDE.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "llm",
    "orchestration",
    "yaml",
    "agents",
    "state-machine"
  ],
  "author": "memgrafter@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.14",
    "@ai-sdk/cerebras": "^2.0.13",
    "@ai-sdk/openai": "^3.0.11",
    "@ai-sdk/openai-compatible": "^2.0.12",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ai": "^6.0.37",
    "nunjucks": "^3.2.4",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@types/nunjucks": "^3.2.6",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
